Date : 2022-12-20 01:29:37
Directory : d:\desktop\SchoolPeople_Manage
Total : 47 files,  4963 codes, 40 comments, 322 blanks, all 5325 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| vue                |         21 |      2,649 |          8 |        171 |      2,828 |
| JSON               |          4 |      1,323 |          0 |          3 |      1,326 |
| TypeScript         |         11 |        364 |          8 |         31 |        403 |
| Markdown           |          3 |        222 |          0 |         59 |        281 |
| CSS                |          3 |        192 |          4 |         37 |        233 |
| JavaScript         |          3 |        177 |         19 |         17 |        213 |
| HTML               |          1 |         18 |          1 |          3 |         22 |
| JSON with Comments |          1 |         18 |          0 |          1 |         19 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         47 |      4,963 |         40 |        322 |      5,325 |
| public                                                                |          1 |         40 |          0 |          0 |         40 |
| src                                                                   |         35 |      3,308 |         35 |        250 |      3,593 |
| src\api                                                               |          2 |        157 |         10 |         13 |        180 |
| src\assets                                                            |          3 |        192 |          4 |         37 |        233 |
| src\assets\css                                                        |          3 |        192 |          4 |         37 |        233 |
| src\components                                                        |          3 |        442 |          4 |         33 |        479 |
| src\router                                                            |          1 |        135 |          1 |          4 |        140 |
| src\server                                                            |          2 |         27 |          9 |          6 |         42 |
| src\store                                                             |          3 |         86 |          0 |          8 |         94 |
| src\utils                                                             |          1 |         27 |          0 |          5 |         32 |
| src\views                                                             |         17 |      2,200 |          4 |        136 |      2,340 |
| src\views\management                                                  |          4 |        743 |          4 |         50 |        797 |
| 文字资料                                                                  |          1 |         64 |          0 |         14 |         78 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\desktop\SchoolPeople_Manage\README.md                              | Markdown           |         65 |          0 |         18 |         83 |
| d:\desktop\SchoolPeople_Manage\README_EN.md                           | Markdown           |         93 |          0 |         27 |        120 |
| d:\desktop\SchoolPeople_Manage\auto-imports.d.ts                      | TypeScript         |          3 |          1 |          2 |          6 |
| d:\desktop\SchoolPeople_Manage\components.d.ts                        | TypeScript         |         49 |          3 |          3 |         55 |
| d:\desktop\SchoolPeople_Manage\index.html                             | HTML               |         18 |          1 |          3 |         22 |
| d:\desktop\SchoolPeople_Manage\package-lock.json                      | JSON               |      1,237 |          0 |          1 |      1,238 |
| d:\desktop\SchoolPeople_Manage\package.json                           | JSON               |         37 |          0 |          1 |         38 |
| d:\desktop\SchoolPeople_Manage\public\table.json                      | JSON               |         40 |          0 |          0 |         40 |
| d:\desktop\SchoolPeople_Manage\src\App.vue                            | vue                |          7 |          0 |          2 |          9 |
| d:\desktop\SchoolPeople_Manage\src\api\SysUser.js                     | JavaScript         |        150 |         10 |         11 |        171 |
| d:\desktop\SchoolPeople_Manage\src\api\index.ts                       | TypeScript         |          7 |          0 |          2 |          9 |
| d:\desktop\SchoolPeople_Manage\src\assets\css\color-dark.css          | CSS                |         28 |          0 |          0 |         28 |
| d:\desktop\SchoolPeople_Manage\src\assets\css\icon.css                | CSS                |          4 |          0 |          0 |          4 |
| d:\desktop\SchoolPeople_Manage\src\assets\css\main.css                | CSS                |        160 |          4 |         37 |        201 |
| d:\desktop\SchoolPeople_Manage\src\components\header.vue              | vue                |        150 |          4 |          6 |        160 |
| d:\desktop\SchoolPeople_Manage\src\components\sidebar.vue             | vue                |        133 |          0 |         10 |        143 |
| d:\desktop\SchoolPeople_Manage\src\components\tags.vue                | vue                |        159 |          0 |         17 |        176 |
| d:\desktop\SchoolPeople_Manage\src\main.ts                            | TypeScript         |         28 |          2 |          4 |         34 |
| d:\desktop\SchoolPeople_Manage\src\router\index.ts                    | TypeScript         |        135 |          1 |          4 |        140 |
| d:\desktop\SchoolPeople_Manage\src\server\db.js                       | JavaScript         |          9 |          1 |          0 |         10 |
| d:\desktop\SchoolPeople_Manage\src\server\index.js                    | JavaScript         |         18 |          8 |          6 |         32 |
| d:\desktop\SchoolPeople_Manage\src\store\permiss.ts                   | TypeScript         |         21 |          0 |          3 |         24 |
| d:\desktop\SchoolPeople_Manage\src\store\sidebar.ts                   | TypeScript         |         14 |          0 |          2 |         16 |
| d:\desktop\SchoolPeople_Manage\src\store\tags.ts                      | TypeScript         |         51 |          0 |          3 |         54 |
| d:\desktop\SchoolPeople_Manage\src\utils\request.ts                   | TypeScript         |         27 |          0 |          5 |         32 |
| d:\desktop\SchoolPeople_Manage\src\views\403.vue                      | vue                |         51 |          0 |          4 |         55 |
| d:\desktop\SchoolPeople_Manage\src\views\404.vue                      | vue                |         51 |          0 |          4 |         55 |
| d:\desktop\SchoolPeople_Manage\src\views\charts.vue                   | vue                |        120 |          0 |          4 |        124 |
| d:\desktop\SchoolPeople_Manage\src\views\dashboard.vue                | vue                |        270 |          0 |         25 |        295 |
| d:\desktop\SchoolPeople_Manage\src\views\editor.vue                   | vue                |         34 |          0 |          4 |         38 |
| d:\desktop\SchoolPeople_Manage\src\views\form.vue                     | vue                |        154 |          0 |          3 |        157 |
| d:\desktop\SchoolPeople_Manage\src\views\home.vue                     | vue                |         25 |          0 |          2 |         27 |
| d:\desktop\SchoolPeople_Manage\src\views\icon.vue                     | vue                |        209 |          0 |          4 |        213 |
| d:\desktop\SchoolPeople_Manage\src\views\info.vue                     | vue                |          9 |          0 |          2 |         11 |
| d:\desktop\SchoolPeople_Manage\src\views\login.vue                    | vue                |        131 |          0 |          7 |        138 |
| d:\desktop\SchoolPeople_Manage\src\views\management\mobile_worker.vue | vue                |        179 |          1 |         12 |        192 |
| d:\desktop\SchoolPeople_Manage\src\views\management\student.vue       | vue                |        179 |          1 |         12 |        192 |
| d:\desktop\SchoolPeople_Manage\src\views\management\stuff.vue         | vue                |        179 |          1 |         12 |        192 |
| d:\desktop\SchoolPeople_Manage\src\views\management\teacher.vue       | vue                |        206 |          1 |         14 |        221 |
| d:\desktop\SchoolPeople_Manage\src\views\permission.vue               | vue                |        127 |          0 |         11 |        138 |
| d:\desktop\SchoolPeople_Manage\src\views\tabs.vue                     | vue                |        112 |          0 |          5 |        117 |
| d:\desktop\SchoolPeople_Manage\src\views\user.vue                     | vue                |        164 |          0 |         11 |        175 |
| d:\desktop\SchoolPeople_Manage\src\vite-env.d.ts                      | TypeScript         |          7 |          1 |          2 |         10 |
| d:\desktop\SchoolPeople_Manage\tsconfig.json                          | JSON with Comments |         18 |          0 |          1 |         19 |
| d:\desktop\SchoolPeople_Manage\tsconfig.node.json                     | JSON               |          9 |          0 |          1 |         10 |
| d:\desktop\SchoolPeople_Manage\vite.config.ts                         | TypeScript         |         22 |          0 |          1 |         23 |
| d:\desktop\SchoolPeople_Manage\文字资料\数据库定义.md                          | Markdown           |         64 |          0 |         14 |         78 |
| Total                                                                 |                    |      4,963 |         40 |        322 |      5,325 |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+