Date : 2022-12-22 15:58:49
Directory : d:\desktop\SchoolPeople_Manage
Total : 28 files,  2013 codes, 84 comments, 21 blanks, all 2118 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      1,957 |          0 |          0 |      1,957 |
| TypeScript |         10 |        257 |         32 |         10 |        299 |
| Markdown   |          2 |         33 |          0 |          3 |         36 |
| JavaScript |          4 |         18 |         52 |         13 |         83 |
| vue        |          9 |       -252 |          0 |         -5 |       -257 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         28 |      2,013 |         84 |         21 |      2,118 |
| public                                                          |          1 |         31 |          0 |          0 |         31 |
| src                                                             |         22 |         17 |         84 |         18 |        119 |
| src\api                                                         |          2 |       -126 |         -8 |         -8 |       -142 |
| src\calc                                                        |          3 |          9 |         28 |          5 |         42 |
| src\components                                                  |          1 |          3 |          0 |         -1 |          2 |
| src\server                                                      |          1 |         74 |          0 |          4 |         78 |
| src\utils                                                       |          3 |         94 |         64 |         22 |        180 |
| src\views                                                       |         12 |        -37 |          0 |         -4 |        -41 |
| src\views\config                                                |          4 |        218 |          0 |          0 |        218 |
| src\views\management                                            |          1 |        -11 |          0 |          0 |        -11 |
| 文字资料                                                            |          2 |         33 |          0 |          3 |         36 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\desktop\SchoolPeople_Manage\components.d.ts                  | TypeScript |          6 |          0 |          0 |          6 |
| d:\desktop\SchoolPeople_Manage\package-lock.json                | JSON       |      1,925 |          0 |          0 |      1,925 |
| d:\desktop\SchoolPeople_Manage\package.json                     | JSON       |          1 |          0 |          0 |          1 |
| d:\desktop\SchoolPeople_Manage\public\type_distribute.json      | JSON       |         31 |          0 |          0 |         31 |
| d:\desktop\SchoolPeople_Manage\src\api\SysUser.js               | JavaScript |       -150 |        -10 |        -11 |       -171 |
| d:\desktop\SchoolPeople_Manage\src\api\index.ts                 | TypeScript |         24 |          2 |          3 |         29 |
| d:\desktop\SchoolPeople_Manage\src\calc\average.ts              | TypeScript |          3 |          9 |          1 |         13 |
| d:\desktop\SchoolPeople_Manage\src\calc\frequency.ts            | TypeScript |          3 |          9 |          1 |         13 |
| d:\desktop\SchoolPeople_Manage\src\calc\type.ts                 | TypeScript |          3 |         10 |          3 |         16 |
| d:\desktop\SchoolPeople_Manage\src\components\tags.vue          | vue        |          3 |          0 |         -1 |          2 |
| d:\desktop\SchoolPeople_Manage\src\server\index.js              | JavaScript |         74 |          0 |          4 |         78 |
| d:\desktop\SchoolPeople_Manage\src\utils\http.js                | JavaScript |         60 |         51 |         13 |        124 |
| d:\desktop\SchoolPeople_Manage\src\utils\pageR.js               | JavaScript |         34 |         11 |          7 |         52 |
| d:\desktop\SchoolPeople_Manage\src\utils\request.ts             | TypeScript |          0 |          2 |          2 |          4 |
| d:\desktop\SchoolPeople_Manage\src\views\charts.vue             | vue        |         10 |          0 |          1 |         11 |
| d:\desktop\SchoolPeople_Manage\src\views\config\MobileCol.ts    | TypeScript |         49 |          0 |          0 |         49 |
| d:\desktop\SchoolPeople_Manage\src\views\config\StaffCol.ts     | TypeScript |         49 |          0 |          0 |         49 |
| d:\desktop\SchoolPeople_Manage\src\views\config\StudentCol.ts   | TypeScript |         49 |          0 |          0 |         49 |
| d:\desktop\SchoolPeople_Manage\src\views\config\TeacherCol.ts   | TypeScript |         71 |          0 |          0 |         71 |
| d:\desktop\SchoolPeople_Manage\src\views\editor.vue             | vue        |        -34 |          0 |         -4 |        -38 |
| d:\desktop\SchoolPeople_Manage\src\views\form.vue               | vue        |        -38 |          0 |          2 |        -36 |
| d:\desktop\SchoolPeople_Manage\src\views\icon.vue               | vue        |       -209 |          0 |         -4 |       -213 |
| d:\desktop\SchoolPeople_Manage\src\views\info.vue               | vue        |          1 |          0 |          1 |          2 |
| d:\desktop\SchoolPeople_Manage\src\views\management\teacher.vue | vue        |        -11 |          0 |          0 |        -11 |
| d:\desktop\SchoolPeople_Manage\src\views\permission.vue         | vue        |         10 |          0 |          0 |         10 |
| d:\desktop\SchoolPeople_Manage\src\views\tabs.vue               | vue        |         16 |          0 |          0 |         16 |
| d:\desktop\SchoolPeople_Manage\文字资料\数据库定义.md                    | Markdown   |          1 |          0 |          0 |          1 |
| d:\desktop\SchoolPeople_Manage\文字资料\状态对照表.md                    | Markdown   |         32 |          0 |          3 |         35 |
| Total                                                           |            |      2,013 |         84 |         21 |      2,118 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+