Date : 2022-12-22 15:58:49
Directory : d:\desktop\SchoolPeople_Manage
Total : 55 files,  6976 codes, 124 comments, 343 blanks, all 7443 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      3,280 |          0 |          3 |      3,283 |
| vue                |         19 |      2,397 |          8 |        166 |      2,571 |
| TypeScript         |         18 |        621 |         40 |         41 |        702 |
| Markdown           |          4 |        255 |          0 |         62 |        317 |
| JavaScript         |          4 |        195 |         71 |         30 |        296 |
| CSS                |          3 |        192 |          4 |         37 |        233 |
| HTML               |          1 |         18 |          1 |          3 |         22 |
| JSON with Comments |          1 |         18 |          0 |          1 |         19 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         55 |      6,976 |        124 |        343 |      7,443 |
| public                                                                |          2 |         71 |          0 |          0 |         71 |
| src                                                                   |         41 |      3,325 |        119 |        268 |      3,712 |
| src\api                                                               |          1 |         31 |          2 |          5 |         38 |
| src\assets                                                            |          3 |        192 |          4 |         37 |        233 |
| src\assets\css                                                        |          3 |        192 |          4 |         37 |        233 |
| src\calc                                                              |          3 |          9 |         28 |          5 |         42 |
| src\components                                                        |          3 |        445 |          4 |         32 |        481 |
| src\router                                                            |          1 |        135 |          1 |          4 |        140 |
| src\server                                                            |          2 |        101 |          9 |         10 |        120 |
| src\store                                                             |          3 |         86 |          0 |          8 |         94 |
| src\utils                                                             |          3 |        121 |         64 |         27 |        212 |
| src\views                                                             |         19 |      2,163 |          4 |        132 |      2,299 |
| src\views\config                                                      |          4 |        218 |          0 |          0 |        218 |
| src\views\management                                                  |          4 |        732 |          4 |         50 |        786 |
| 文字资料                                                                  |          2 |         97 |          0 |         17 |        114 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\desktop\SchoolPeople_Manage\README.md                              | Markdown           |         65 |          0 |         18 |         83 |
| d:\desktop\SchoolPeople_Manage\README_EN.md                           | Markdown           |         93 |          0 |         27 |        120 |
| d:\desktop\SchoolPeople_Manage\auto-imports.d.ts                      | TypeScript         |          3 |          1 |          2 |          6 |
| d:\desktop\SchoolPeople_Manage\components.d.ts                        | TypeScript         |         55 |          3 |          3 |         61 |
| d:\desktop\SchoolPeople_Manage\index.html                             | HTML               |         18 |          1 |          3 |         22 |
| d:\desktop\SchoolPeople_Manage\package-lock.json                      | JSON               |      3,162 |          0 |          1 |      3,163 |
| d:\desktop\SchoolPeople_Manage\package.json                           | JSON               |         38 |          0 |          1 |         39 |
| d:\desktop\SchoolPeople_Manage\public\table.json                      | JSON               |         40 |          0 |          0 |         40 |
| d:\desktop\SchoolPeople_Manage\public\type_distribute.json            | JSON               |         31 |          0 |          0 |         31 |
| d:\desktop\SchoolPeople_Manage\src\App.vue                            | vue                |          7 |          0 |          2 |          9 |
| d:\desktop\SchoolPeople_Manage\src\api\index.ts                       | TypeScript         |         31 |          2 |          5 |         38 |
| d:\desktop\SchoolPeople_Manage\src\assets\css\color-dark.css          | CSS                |         28 |          0 |          0 |         28 |
| d:\desktop\SchoolPeople_Manage\src\assets\css\icon.css                | CSS                |          4 |          0 |          0 |          4 |
| d:\desktop\SchoolPeople_Manage\src\assets\css\main.css                | CSS                |        160 |          4 |         37 |        201 |
| d:\desktop\SchoolPeople_Manage\src\calc\average.ts                    | TypeScript         |          3 |          9 |          1 |         13 |
| d:\desktop\SchoolPeople_Manage\src\calc\frequency.ts                  | TypeScript         |          3 |          9 |          1 |         13 |
| d:\desktop\SchoolPeople_Manage\src\calc\type.ts                       | TypeScript         |          3 |         10 |          3 |         16 |
| d:\desktop\SchoolPeople_Manage\src\components\header.vue              | vue                |        150 |          4 |          6 |        160 |
| d:\desktop\SchoolPeople_Manage\src\components\sidebar.vue             | vue                |        133 |          0 |         10 |        143 |
| d:\desktop\SchoolPeople_Manage\src\components\tags.vue                | vue                |        162 |          0 |         16 |        178 |
| d:\desktop\SchoolPeople_Manage\src\main.ts                            | TypeScript         |         28 |          2 |          4 |         34 |
| d:\desktop\SchoolPeople_Manage\src\router\index.ts                    | TypeScript         |        135 |          1 |          4 |        140 |
| d:\desktop\SchoolPeople_Manage\src\server\db.js                       | JavaScript         |          9 |          1 |          0 |         10 |
| d:\desktop\SchoolPeople_Manage\src\server\index.js                    | JavaScript         |         92 |          8 |         10 |        110 |
| d:\desktop\SchoolPeople_Manage\src\store\permiss.ts                   | TypeScript         |         21 |          0 |          3 |         24 |
| d:\desktop\SchoolPeople_Manage\src\store\sidebar.ts                   | TypeScript         |         14 |          0 |          2 |         16 |
| d:\desktop\SchoolPeople_Manage\src\store\tags.ts                      | TypeScript         |         51 |          0 |          3 |         54 |
| d:\desktop\SchoolPeople_Manage\src\utils\http.js                      | JavaScript         |         60 |         51 |         13 |        124 |
| d:\desktop\SchoolPeople_Manage\src\utils\pageR.js                     | JavaScript         |         34 |         11 |          7 |         52 |
| d:\desktop\SchoolPeople_Manage\src\utils\request.ts                   | TypeScript         |         27 |          2 |          7 |         36 |
| d:\desktop\SchoolPeople_Manage\src\views\403.vue                      | vue                |         51 |          0 |          4 |         55 |
| d:\desktop\SchoolPeople_Manage\src\views\404.vue                      | vue                |         51 |          0 |          4 |         55 |
| d:\desktop\SchoolPeople_Manage\src\views\charts.vue                   | vue                |        130 |          0 |          5 |        135 |
| d:\desktop\SchoolPeople_Manage\src\views\config\MobileCol.ts          | TypeScript         |         49 |          0 |          0 |         49 |
| d:\desktop\SchoolPeople_Manage\src\views\config\StaffCol.ts           | TypeScript         |         49 |          0 |          0 |         49 |
| d:\desktop\SchoolPeople_Manage\src\views\config\StudentCol.ts         | TypeScript         |         49 |          0 |          0 |         49 |
| d:\desktop\SchoolPeople_Manage\src\views\config\TeacherCol.ts         | TypeScript         |         71 |          0 |          0 |         71 |
| d:\desktop\SchoolPeople_Manage\src\views\dashboard.vue                | vue                |        270 |          0 |         25 |        295 |
| d:\desktop\SchoolPeople_Manage\src\views\form.vue                     | vue                |        116 |          0 |          5 |        121 |
| d:\desktop\SchoolPeople_Manage\src\views\home.vue                     | vue                |         25 |          0 |          2 |         27 |
| d:\desktop\SchoolPeople_Manage\src\views\info.vue                     | vue                |         10 |          0 |          3 |         13 |
| d:\desktop\SchoolPeople_Manage\src\views\login.vue                    | vue                |        131 |          0 |          7 |        138 |
| d:\desktop\SchoolPeople_Manage\src\views\management\mobile_worker.vue | vue                |        179 |          1 |         12 |        192 |
| d:\desktop\SchoolPeople_Manage\src\views\management\student.vue       | vue                |        179 |          1 |         12 |        192 |
| d:\desktop\SchoolPeople_Manage\src\views\management\stuff.vue         | vue                |        179 |          1 |         12 |        192 |
| d:\desktop\SchoolPeople_Manage\src\views\management\teacher.vue       | vue                |        195 |          1 |         14 |        210 |
| d:\desktop\SchoolPeople_Manage\src\views\permission.vue               | vue                |        137 |          0 |         11 |        148 |
| d:\desktop\SchoolPeople_Manage\src\views\tabs.vue                     | vue                |        128 |          0 |          5 |        133 |
| d:\desktop\SchoolPeople_Manage\src\views\user.vue                     | vue                |        164 |          0 |         11 |        175 |
| d:\desktop\SchoolPeople_Manage\src\vite-env.d.ts                      | TypeScript         |          7 |          1 |          2 |         10 |
| d:\desktop\SchoolPeople_Manage\tsconfig.json                          | JSON with Comments |         18 |          0 |          1 |         19 |
| d:\desktop\SchoolPeople_Manage\tsconfig.node.json                     | JSON               |          9 |          0 |          1 |         10 |
| d:\desktop\SchoolPeople_Manage\vite.config.ts                         | TypeScript         |         22 |          0 |          1 |         23 |
| d:\desktop\SchoolPeople_Manage\文字资料\数据库定义.md                          | Markdown           |         65 |          0 |         14 |         79 |
| d:\desktop\SchoolPeople_Manage\文字资料\状态对照表.md                          | Markdown           |         32 |          0 |          3 |         35 |
| Total                                                                 |                    |      6,976 |        124 |        343 |      7,443 |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+